<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="427.0" prefWidth="437.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.LoginWorkerScreenController">
   <children>
      <Button layoutX="164.0" layoutY="351.0" mnemonicParsing="false" onAction="#gotoCheckScreen" text="Check equipment" />
   </children>
</AnchorPane>
