<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="497.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Client">
   <children>
      <ImageView fitHeight="150.0" fitWidth="450.0" layoutX="47.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Deep%20Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="221.0" layoutY="358.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="21.0" prefWidth="82.0" text="התחבר" />
      <Text layoutX="370.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" :שם משתמש" />
      <Text layoutX="402.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":סיסמא" />
      <TextField layoutX="180.0" layoutY="223.0" />
      <TextField layoutX="180.0" layoutY="269.0" />
   </children>
</AnchorPane>
